# projeto-fiap-hospitalar

./: README.md  docker-compose.yml  pom.xml
AgendamentoHospitalar_Docx/: Fase 3 - Vesao 1 Entrega Projeto Sistema de Agendamento Hospitalar.docx
postman-collections/: pos-fiap-2025-agendamento-hospitalar.postman_collection.json
servico-hospitalar-agendamento/: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-it.sh
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/config/security/: SecurityConfig.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/config/swagger/: OpenApiConfig.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/controller/: MedicalAppointmentController.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/dto/request/: MedicalAppointmentRequestDTO.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/dto/response/: MedicalAppointmentResponseDTO.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/mapper/: MedicalAppointmentMapper.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/message/: KafkaProducerConfiguration.java  KafkaProducerMessage.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/model/: MedicalAppointment.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/repository/: MedicalAppointmentRepository.java
servico-hospitalar-agendamento/src/main/java/com/fiap/hospitalar/agendamento/service/: MedicalAppointmentService.java
servico-hospitalar-agendamento/src/main/resources/: application.properties
servico-hospitalar-agendamento/src/test/java/com/fiap/hospitalar/agendamento/: SchedulingApplicationTests.java
servico-hospitalar-agendamento/src/test/java/com/fiap/hospitalar/agendamento/controller/: MedicalAppointmentControllerTest.java
servico-hospitalar-agendamento/src/test/java/com/fiap/hospitalar/agendamento/message/: KafkaProducerMessageTest.java
servico-hospitalar-agendamento/src/test/java/com/fiap/hospitalar/agendamento/service/: MedicalAppointmentServiceTest.java
servico-hospitalar-historico/: Dockerfile  README.md  docker-compose.yml  pom.xml
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/config/cors/: WebConfig.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/config/graphql/: HistoryQuery.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/config/security/: SecurityConfig.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/controller/: GraphQLController.java  GraphiQLController.java  HistoryController.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/dto/: HistoryDTO.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/mapper/: HistoryMapper.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/message/: KafkaConsumerConfig.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/model/: History.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/repository/: HistoryRepository.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/resolver/: HistoryGraphQLResolver.java  HistoryMutationResolver.java
servico-hospitalar-historico/src/main/java/com/fiap/hospitalar/historico/service/: HistoryConsultationService.java  HistoryService.java
servico-hospitalar-historico/src/main/resources/: application.properties
servico-hospitalar-historico/src/main/resources/graphql/: fullSchema.graphqls  query.graphqls  schema.graphqls
servico-hospitalar-historico/src/main/resources/static/: graphiql.css  graphiql.html  graphiql.min.js  react-dom.production.min.js  react.production.min.js
servico-hospitalar-historico/src/main/resources/templates/: graphiql.html
servico-hospitalar-historico/src/test/java/com/fiap/hospitalar/historico/controller/: GraphQLControllerTest.java
servico-hospitalar-historico/src/test/java/com/fiap/hospitalar/historico/mapper/: HistoryMapperTest.java
servico-hospitalar-historico/src/test/java/com/fiap/hospitalar/historico/resolver/: HistoryGraphQLResolverTest.java
servico-hospitalar-historico/src/test/java/com/fiap/hospitalar/historico/service/: HistoryServiceTest.java
servico-hospitalar-notificacoes/: Dockerfile  README.md  docker-compose.yml  pom.xml
servico-hospitalar-notificacoes/src/main/java/com/fiap/hospitalar/notificacoes/: NotificationApplication.java
servico-hospitalar-notificacoes/src/main/java/com/fiap/hospitalar/notificacoes/controller/: HealthCheckController.java
servico-hospitalar-notificacoes/src/main/java/com/fiap/hospitalar/notificacoes/dto/request/: ConsultationRequestDTO.java
servico-hospitalar-notificacoes/src/main/java/com/fiap/hospitalar/notificacoes/dto/response/: ConsultationResponseDTO.java
servico-hospitalar-notificacoes/src/main/java/com/fiap/hospitalar/notificacoes/message/: KafkaConsumerConfig.java
servico-hospitalar-notificacoes/src/main/java/com/fiap/hospitalar/notificacoes/service/: NotificationService.java
servico-hospitalar-notificacoes/src/test/java/com/fiap/hospitalar/notificacoes/: NotificationApplicationTests.java
servico-hospitalar-notificacoes/src/test/java/com/fiap/hospitalar/notificacoes/service/: NotificationServiceTest.java
spring-setup/: pom.xml
spring-setup/servico-hospitalar-notificacoes/: pom.xml
spring-setup/servico-hospitalar-notificacoes/src/main/java/com/fiap/hospitalar/notificacoes/controller/: HealthCheckController.java
spring-setup/servico-hospitalar-notificacoes/src/main/java/com/fiap/hospitalar/notificacoes/service/: NotificationService.java
spring-setup/servico-hospitalar-notificacoes/src/main/resources/: application.properties
src/main/java/com/fiap/hospitalar/agendamento/message/: KafkaProducerConfiguration.java
(+3 files in other folders)
