spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.org.springframework=INFO
logging.level.org.springframework=DEBUG
logging.level.com.seu.pacote=DEBUG
logging.level.org.springframework.security=INFO

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-doc


