spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-bean-definition-overriding=true

# Configuração do servidor e GraphQL
server.port=8081
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=false
spring.graphql.schema.locations=classpath:graphql

# Apontar diretamente para o arquivo:
#spring.graphql.schema.locations=classpath:graphql/fullSchema.graphqls

# Configurações de log
logging.level.org.springframework=DEBUG
logging.file.name=./logs/hospitalar-agendamento.log
logging.level.org.springframework.graphql=TRACE
